{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "though-tea.gl.joinmc.link",
          "assigned_srv": "though-tea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a084094f-d812-41e3-aa43-86389d368fbe",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23515,
          "port_start": 23514,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T21:19:37.861699Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "daabe9ae-d531-43eb-9be6-29f63fb014b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84c7aba2-af95-41c3-b85e-1fba2fab5231",
          "agent_name": "from-key-57d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
