teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.127.181.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721433701191
  login: 1721433687185
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: e60d229d-2927-4fa0-8f9d-b30c2b0a29bf
  world-name: world
  x: -343.45254584631306
  y: 72.0
  z: -326.77044385257284
  yaw: -177.96875
  pitch: 44.25002670288086
