teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.93.159.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721415890338
  login: 1721415836269
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: 0e814db3-c7bd-4aad-a418-d7b4c68daad4
  world-name: world
  x: -22.82852724270807
  y: 79.0
  z: 45.56978126650361
  yaw: -154.09149169921875
  pitch: 2.829200267791748
