teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.93.159.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721414805860
  login: 1721413579416
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: 0e814db3-c7bd-4aad-a418-d7b4c68daad4
  world-name: world
  x: -30.766693018115127
  y: 58.0
  z: 54.92084842002018
  yaw: 110.77197265625
  pitch: 32.20274353027344
