teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.127.181.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721485259906
  login: 1721485117959
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: f3c237cb-1bfd-4292-81eb-3f2e142245ef
  world-name: world
  x: -146.55905162481153
  y: 75.99323530006211
  z: -420.7263269972589
  yaw: -76.6353759765625
  pitch: 35.381675720214844
