teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.127.181.73
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721433240892
  login: 1721433143251
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: e60d229d-2927-4fa0-8f9d-b30c2b0a29bf
  world-name: world
  x: -339.65896403824553
  y: 70.9375
  z: -333.7870809644392
  yaw: 89.93109130859375
  pitch: 23.700092315673828
