teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.93.159.103
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721413121824
  login: 1721413092497
money: '0'
last-account-name: leyton_xd
logoutlocation:
  world: 0e814db3-c7bd-4aad-a418-d7b4c68daad4
  world-name: world
  x: -0.18511051994132283
  y: 86.0
  z: -7.707071030025755
  yaw: 77.0387954711914
  pitch: 47.29359436035156
